# icode

./: .gitignore  README.md  pom.xml
demo-shiro/: pom.xml
demo-shiro/sql/: init.sql
demo-shiro/src/main/java/com/dfhao/: DemoShiroApplication.java
demo-shiro/src/main/java/com/dfhao/shiro/config/: ShiroConfig.java  UserMd5Realm.java  UserRealm.java
demo-shiro/src/main/java/com/dfhao/shiro/user/controller/: UserController.java
demo-shiro/src/main/java/com/dfhao/shiro/user/entry/: Auth.java  User.java
demo-shiro/src/main/java/com/dfhao/shiro/user/mapper/: AuthMapper.java  UserMapper.java
demo-shiro/src/main/java/com/dfhao/shiro/user/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
demo-shiro/src/main/resources/mapper/: AuthMapper.xml  UserMapper.xml
demo-shiro/src/main/resources/templates/: index.html
demo-springboot/: pom.xml
demo-springboot/src/main/java/com/dfhao/: DemoSpringbootApplication.java  SpringbootApplication.java
demo-swagger/: pom.xml
demo-swagger/src/main/java/com/dfhao/: SwaggerApplication.java
demo-swagger/src/main/java/com/dfhao/swagger/: DemoSwaggerApplication.java
demo-swagger/src/main/java/com/dfhao/swagger/config/: SwaggerConfig.java
demo-swagger/src/main/java/com/dfhao/swagger/test/: Person.java  TestController.java
iadmin/: README.md  pom.xml
iadmin/src/main/java/com/dfhao/: AdminApplication.java
iadmin/src/main/java/com/dfhao/admin/: AdminApplication.java
iadmin/src/main/java/com/dfhao/admin/config/: MybatisPlusConfig.java
iadmin/src/main/java/com/dfhao/admin/user/: IUserService.java  User.java  UserController.java  UserMapper.java  UserServiceImpl.java  UserVo.java
iadmin/src/main/java/com/dfhao/user/: IUserService.java  User.java  UserMapper.java  UserServiceImpl.java
iadmin/src/main/resources/: application.yml
iadmin/src/test/java/com/dfhao/: MybatisPlusSampleTest.java
iadmin/src/test/java/com/dfhao/admin/: MybatisPlusSampleTest.java
iadmin/src/test/java/com/dfhao/user/: MybatisPlusSampleTest.java
ibase/: README.md  pom.xml
ibase/src/main/java/com/dfhao/base/: BaseEntity.java  BaseMapper.java  BasePage.java  BaseServiceImpl.java  BaseVo.java  IBaseService.java  PageVo.java
ibase/src/main/java/com/dfhao/base/service/: BaseServiceImpl.java  IBaseService.java
icommon/: README.md  pom.xml
icommon/src/main/java/com/dfhao/common/: BaseCommonController.java  BaseCommonMapper.java  BaseCommonServiceImpl.java  CommonConditionVo.java  CommonController.java  CommonMapper.java  CommonService.java  IBaseCommonService.java  QueryVo.java
icommon/src/main/resources/mapper/: BaseCommonMapper.xml  CommonMapper.xml
ishiro/: pom.xml
ishiro/src/main/java/com/dfhao/: ShiroApplication.java
ispringboot/: pom.xml
ispringboot/src/main/java/com/dfhao/: Application.java
ispringboot/src/main/java/com/dfhao/config/: SwaggerConfig.java
ispringboot/src/main/resources/: application.yml
